# book-store-c32

./: .gitignore  pom.xml
src/main/java/: test.http
src/main/java/by/tms/bootstore/: ApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/by/tms/bootstore/configuration/: WebConfiguration.java
src/main/java/by/tms/bootstore/controller/: AddBookController.java  AddToBasketController.java  AdminController.java  AuthorizationController.java  BookController.java  ConfirmModeratorController.java  CreateOrderController.java  CreateStoreController.java  EditBookController.java  EditModeratorController.java  EditUserController.java  ExceptionController.java  HomepageController.java  LogoutController.java  ModeratorController.java  OrderController.java  RegistrationController.java  UserController.java  WishListController.java
src/main/java/by/tms/bootstore/dao/: BookDAO.java  BookReviewRoeMapper.java  BookRowMapper.java  GenresForBookRowMapper.java  ReviewRowMapper.java  UserDAO.java  UserRowMapper.java
src/main/java/by/tms/bootstore/dao/rowMapper/: BookReviewRoeMapper.java  BookRowMapper.java  GenresForBookRowMapper.java  GenresRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/by/tms/bootstore/entity/: Book.java
src/main/java/by/tms/bootstore/entity/Order/: BookInOrder.java  DeliveryMethod.java  OrderBook.java  OrderUser.java  PaymentMethod.java  StatusOrder.java  Store.java
src/main/java/by/tms/bootstore/entity/User/: Administrator.java  Moderator.java  Role.java  User.java  WishList.java
src/main/java/by/tms/bootstore/entity/books/: Book.java  Category.java  Estimation.java  Format.java  Genres.java  Review.java  StatusBook.java
src/main/java/by/tms/bootstore/entity/order/: BookInOrder.java  DeliveryMethod.java  OrderBook.java  OrderStatus.java  OrderUser.java  PaymentMethod.java  StatusOrder.java  Store.java
src/main/java/by/tms/bootstore/entity/user/: Administrator.java  Moderator.java  Role.java  User.java  WishList.java
src/main/java/by/tms/bootstore/lesson/: AddBookController.java
src/main/java/by/tms/bootstore/service/: BookReviewDTO.java  BookService.java  GenresForBookDTO.java  OrderService.java  UserService.java
src/main/java/by/tms/bootstore/service/DTO/: BookDTO.java  BookReviewDTO.java  GenresForBookDTO.java
src/main/java/by/tms/bootstore/storage/: BookStorage.java
src/main/java/configuration/: WebConfiguration.java
src/main/java/controller/: ExceptionController.java
src/main/java/entity/Order/: BookInOrder.java  OrderBook.java  OrderUser.java  StatusDelivery.java  StatusOrder.java  Store.java
src/main/java/entity/User/: Administrator.java  Moderator.java  Role.java  User.java  WishList.java
src/main/java/entity/books/: Book.java  Category.java  Review.java  StatusBook.java
src/main/java/storage/: BookStorage.java
src/main/resources/: insert.sql  schema.sql
src/main/webapp/pages/: auth.jsp  book.jsp  error.jsp  index.jsp  main.jsp  wishList.jsp
src/main/webapp/pages/accountOption/: basket.jsp
src/main/webapp/pages/accountOption/actions/: confirmOrder.jsp  createBook.jsp  createModerator.jsp  createOrder.jsp
src/main/webapp/pages/accountOption/authActions/: auth.jsp  logout.jsp
src/main/webapp/pages/accountOption/editing/: editBook.jsp  editModeratorProfile.jsp  editUserProfile.jsp
src/main/webapp/pages/accountOption/profiles/: adminProfile.jsp  moderatorProfile.jsp  userProfile.jsp
src/main/webapp/pages/book/: createBook.jsp
src/main/webapp/pages/user/: adminProfile.jsp  createModerator.jsp  userProfile.jsp
src/test/java/by/tms/bootstore/service/: OrderServiceTest.java  UserServiceTest.java
